# loan-eligibility-soap-ws-client

./: README.md  pom.xml
src/main/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/: LoanEligibilitySoapWsClientApplication.java
src/main/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/client/: SoapClient.java
src/main/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/config/: SoapConfig.java
src/main/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/controller/: LoanEligibilityController.java
src/main/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/loan_eligibility/: Acknowledgement.java  CustomerRequest.java  LoanEligibilityIndicatorEndpoint.java  LoanEligibilityIndicatorEndpointService.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: loanEligibility.wsdl
src/test/java/com/github/bruce_mig/loan_eligibility_soap_ws_client/: LoanEligibilitySoapWsClientApplicationTests.java
