<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.13 at 10:14:25 AM SAST 

  -->
      
    <bindings xmlns:tns="http://www.github.com/bruce_mig/spring_boot_soap_ws/loan_ligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.github.bruce_mig.loan_eligibility_soap_ws_client.loan_eligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.github.bruce_mig.loan_eligibility_soap_ws_client.loan_eligibility.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.github.bruce_mig.loan_eligibility_soap_ws_client.loan_eligibility.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
